; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.3
	balance
	gait
	HAL_body
	IK
	PID
	planner
	transition
	web
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/WiFi@^1.2.7
	wollewald/MPU9250_WE@^1.1.2
